esp-rs/xtensa-toolchain/action.yaml
name: Rust Toolchain for Xtensa
description: Install the Rust compiler fork targeting Xtensa devices
author: esp-rs

branding:
  icon: play-circle
  color: red

inputs:
  default:
    description: Set installed toolchain as default
    default: false
  buildtargets:
    description: Comma separated list of targets
    default: all
  version:
    description: Which version of the toolchain to install
    default: latest
  ldproxy:
    description: Whether to install ldproxy (required for `std`)
    default: true
  override:
    description: Whether to override the toolchain
    default: true

runs:
  using: composite
  steps:
    - name: Install ldproxy
      if: inputs.ldproxy
      shell: bash
      run: |
        curl -L https://github.com/esp-rs/embuild/releases/latest/download/ldproxy-x86_64-unknown-linux-gnu.zip -o $HOME/.cargo/bin/ldproxy.zip
        unzip "$HOME/.cargo/bin/ldproxy.zip" -d "$HOME/.cargo/bin/"
        chmod a+x $HOME/.cargo/bin/ldproxy
    - name: Install espup
      shell: bash
      run: |
        curl -L https://github.com/esp-rs/espup/releases/latest/download/espup-x86_64-unknown-linux-gnu  -o $HOME/.cargo/bin/espup
        chmod a+x $HOME/.cargo/bin/espup
    - name: Install Xtensa toolchain
      shell: bash
      run: |
        [[ "${{ inputs.version }}" != latest ]] && version="--toolchain-version ${{ inputs.version }}" || version=""
        $HOME/.cargo/bin/espup install -l debug --export-file $HOME/exports --targets ${{ inputs.buildtargets }} $version
        source "$HOME/exports"
        echo "$PATH" >>"$GITHUB_PATH"
        echo "LIBCLANG_PATH=${LIBCLANG_PATH}" >>"$GITHUB_ENV"
        [[ "${{ inputs.default }}" = true ]] && rustup default esp || true
        [[ "${{ inputs.override }}" = true ]] && rustup override unset || true

bugadani/esp-hal/.github/workflows/ci.yml
- uses: esp-rs/xtensa-toolchain@v1.5
  with:
    ldproxy: false
    version: "1.65.0"

esp-rs/esp-pacs/.github/workflows/ci.yml
- uses: esp-rs/xtensa-toolchain@v1.5
  with:
    ldproxy: false
    buildtargets: ${{ matrix.chip }}
    override: false

future-proof-iot/RIOT-rs/.github/workflows/build.yml
- name: Install Rust for Xtensa
  uses: esp-rs/xtensa-toolchain@v1.5
  with:
    version: "1.82.0.3"
    buildtargets: esp32s3

bugadani/esp-hal/.github/workflows/ci.yml
- uses: esp-rs/xtensa-toolchain@v1.5
  with:
    ldproxy: false